<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html editor</title> 
    <script>
        function lw(){
            var x=document.getElementById('d1').value;
            document.getElementById('d2').srcdoc=x;
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background-color:white;
            width: 100%;
            height: 100%;
            display: inline-flex;

        }
        #d1{
            width: 100%;
            height: 100%;
            background-color: white;
            margin: 0px;
            padding: 10px;
            text-align: center;
            font-family: cursive;
        }
        #d2{
            background-color: grey;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
   <div class="main">
    <textarea onkeyup="lw()" id="d1" placeholder="start coding"></textarea>
    <iframe id="d2"></iframe>
   </div>
       
</body>
</html>